#BlueJ class context
comment0.target=LinkedList
comment1.params=data\ next
comment1.target=Node(int,\ Node)
comment2.params=
comment2.target=Node()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=data
comment4.target=void\ addNode(int)
comment5.params=
comment5.target=void\ displayList()
comment6.params=data
comment6.target=void\ addAtBeginning(int)
comment7.params=term
comment7.target=int\ search(int)
comment8.params=term
comment8.target=void\ deleteNode(int)
numComments=9
