#BlueJ class context
comment0.target=LinkedList2
comment1.params=data\ next
comment1.target=Node(int,\ Node)
comment2.params=
comment2.target=Node()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=data
comment4.target=void\ addNode(int)
comment5.params=data
comment5.target=void\ addAtBeginning(int)
comment6.params=
comment6.target=int\ count()
comment7.params=
comment7.target=void\ displayList()
comment8.params=term
comment8.target=int\ search(int)
comment9.params=term
comment9.target=void\ deleteNode(int)
numComments=10
