#BlueJ package file
dependency1.from=Bike
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=CopyOfBike
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Student2
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=102
objectbench.width=1496
package.divider.horizontal=0.6
package.divider.vertical=0.8473154362416107
package.editor.height=586
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=3
package.numTargets=105
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BubbleSortingAscending
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=610
target1.y=10
target10.height=70
target10.name=BhaiLang
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=650
target100.height=70
target100.name=LinkedList3
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=280
target100.y=810
target101.height=70
target101.name=Stack2
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=990
target101.y=650
target102.height=70
target102.name=Fine
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=1290
target102.y=560
target103.height=70
target103.name=Tasyam
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=1090
target103.y=410
target104.height=70
target104.name=Cases
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=1100
target104.y=250
target105.height=70
target105.name=LinkedList2
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=150
target105.y=810
target11.height=70
target11.name=AscendingSelectionSort
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=680
target11.y=330
target12.height=70
target12.name=Employe
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=170
target13.height=70
target13.name=LinearSearch
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=950
target13.y=410
target14.height=70
target14.name=MagicRange
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=90
target15.height=70
target15.name=Bike
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1070
target15.y=490
target16.height=70
target16.name=Cars
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=660
target16.y=490
target17.height=70
target17.name=VowelCount
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=940
target17.y=490
target18.height=70
target18.name=Method
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=780
target18.y=10
target19.height=70
target19.name=Square
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=540
target19.y=250
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=250
target20.height=70
target20.name=Student
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=800
target20.y=730
target21.height=70
target21.name=String1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1220
target21.y=170
target22.height=70
target22.name=YesSir
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1090
target22.y=170
target23.height=70
target23.name=PascalTriangle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=430
target23.y=410
target24.height=70
target24.name=Stacks
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=920
target24.y=0
target25.height=70
target25.name=BalancedBrackets
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=820
target25.y=650
target26.height=70
target26.name=AdamPrime
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=970
target26.y=250
target27.height=70
target27.name=Shape
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1190
target27.y=480
target28.height=70
target28.name=LinearSearch1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1080
target28.y=90
target29.height=70
target29.name=LinearSearch2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=820
target29.y=90
target3.height=70
target3.name=ReverseNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=10
target30.height=70
target30.name=LinearSearch3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=660
target30.y=170
target31.height=70
target31.name=Absolute
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=520
target31.y=570
target32.height=70
target32.name=GhumaKe
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=150
target32.y=650
target33.height=70
target33.name=Yash
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=410
target33.y=650
target34.height=70
target34.name=TicTacToe
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=440
target35.height=70
target35.name=Queue
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=10
target35.y=210
target36.height=70
target36.name=Fun
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=520
target37.height=70
target37.name=CallByRef
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1250
target37.y=650
target38.height=70
target38.name=Bbs1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=670
target38.y=730
target39.height=70
target39.name=Pattern
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1020
target39.y=330
target4.height=70
target4.name=Cars2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=490
target40.height=70
target40.name=Diagonals
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=140
target40.y=330
target41.height=70
target41.name=Employe2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=820
target41.y=410
target42.height=70
target42.name=MaximumMinimum
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=860
target42.y=330
target43.height=70
target43.name=WebSeries
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=810
target43.y=170
target44.height=70
target44.name=Mobile
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=530
target44.y=490
target45.height=70
target45.name=Test222
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=680
target45.y=250
target46.height=70
target46.name=Diagram
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=290
target46.y=410
target47.height=70
target47.name=Great
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1220
target47.y=410
target48.height=70
target48.name=Test1
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=560
target48.y=410
target49.height=70
target49.name=Reversal
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=950
target49.y=170
target5.height=70
target5.name=RecurPower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=760
target50.height=70
target50.name=Array1
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=400
target50.y=170
target51.height=70
target51.name=FibonnaciSeries
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1160
target51.y=330
target52.height=70
target52.name=MagicNumber
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=70
target53.height=70
target53.name=PrintDigits
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=210
target53.y=10
target54.height=70
target54.name=Square2
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=10
target54.y=680
target55.height=70
target55.name=CopyOfBike
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=690
target55.y=90
target56.height=70
target56.name=Stacks3
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=420
target56.y=810
target57.height=70
target57.name=Swap
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=650
target57.y=570
target58.height=70
target58.name=Stacks4
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=540
target58.y=810
target59.height=70
target59.name=Test
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=470
target59.y=10
target6.height=70
target6.name=Test2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=410
target60.height=70
target60.name=ReversalPalindrone
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=1100
target60.y=10
target61.height=70
target61.name=Mazak
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=270
target62.height=70
target62.name=LeftDiagonal
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=1230
target62.y=250
target63.height=70
target63.name=Sentence
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=10
target63.y=350
target64.height=70
target64.name=Sports
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=400
target64.y=490
target65.height=70
target65.name=BucketSort
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=540
target65.y=650
target66.height=70
target66.name=Palindrome
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=410
target66.y=730
target67.height=70
target67.name=Kyu
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=540
target67.y=730
target68.height=70
target68.name=Conversion
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=10
target68.y=600
target69.height=70
target69.name=LinkedList
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=120
target7.height=70
target7.name=Bbs
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=930
target7.y=740
target70.height=70
target70.name=GhumaDiya
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=1050
target70.y=740
target71.height=70
target71.name=Area
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=1180
target71.y=750
target72.height=70
target72.name=StringExample
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=950
target72.y=90
target73.height=70
target73.name=BalancedParanthesis
target73.showInterface=false
target73.type=ClassTarget
target73.width=150
target73.x=670
target73.y=650
target74.height=70
target74.name=CallByValue
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=1120
target74.y=650
target75.height=70
target75.name=PalinString
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=260
target75.y=570
target76.height=70
target76.name=ArithProg
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=140
target76.y=570
target77.height=70
target77.name=RecurFact
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=280
target77.y=730
target78.height=70
target78.name=SeriesMenu
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=80
target78.y=10
target79.height=70
target79.name=StringReversal
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=1250
target79.y=10
target8.height=70
target8.name=DoublyLinkList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=190
target80.height=70
target80.name=SelectionSortPattern
target80.showInterface=false
target80.type=ClassTarget
target80.width=150
target80.x=810
target80.y=250
target81.height=70
target81.name=worldwise
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=150
target81.y=730
target82.height=70
target82.name=ArmstrongNumber
target82.showInterface=false
target82.type=ClassTarget
target82.width=140
target82.x=410
target82.y=90
target83.height=70
target83.name=Pattern5
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=150
target83.y=90
target84.height=70
target84.name=Student2
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=150
target84.y=380
target85.height=70
target85.name=Chabhi
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=820
target85.y=570
target86.height=70
target86.name=Pattern2
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=410
target86.y=250
target87.height=70
target87.name=Pattern1
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=140
target87.y=250
target88.height=70
target88.name=AverageSum
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=1210
target88.y=90
target89.height=70
target89.name=Perimeter
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=560
target89.y=90
target9.height=70
target9.name=Book
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=490
target90.height=70
target90.name=Triangle1
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=270
target90.y=330
target91.height=70
target91.name=ArmstrongRange
target91.showInterface=false
target91.type=ClassTarget
target91.width=130
target91.x=960
target91.y=560
target92.height=70
target92.name=Triangle2
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=550
target92.y=330
target93.height=70
target93.name=Diamond
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=160
target93.y=410
target94.height=70
target94.name=Area2
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=140
target94.y=170
target95.height=70
target95.name=Rotation
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=140
target95.y=490
target96.height=70
target96.name=Array
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=530
target96.y=170
target97.height=70
target97.name=GhumaDenge
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=1110
target97.y=570
target98.height=70
target98.name=OppositeTriangle
target98.showInterface=false
target98.type=ClassTarget
target98.width=130
target98.x=400
target98.y=330
target99.height=70
target99.name=ArrayPalin
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=390
target99.y=570
