#BlueJ class context
comment0.target=Student2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=rollNo
comment10.target=void\ setRollNo(int)
comment11.params=
comment11.target=char\ getSection()
comment12.params=section
comment12.target=void\ setRollNo(char)
comment13.params=
comment13.target=int\ getNoOfSubjects()
comment14.params=NumberOfSubjects
comment14.target=void\ setNoOfSubjects(int)
comment15.params=
comment15.target=java.lang.String[]\ getSubjects()
comment16.params=subjects
comment16.target=void\ setSubjects(java.lang.String[])
comment17.params=
comment17.target=int[]\ getMarks()
comment18.params=marks
comment18.target=void\ setMarks(int[])
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=Student2()
comment4.params=name\ clas\ rollNO\ section\ NumberOfSubjects\ marks\ subjects
comment4.target=Student2(java.lang.String,\ java.lang.String,\ int,\ char,\ int,\ int[],\ java.lang.String[])
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getClas()
comment8.params=clas
comment8.target=void\ setClas(java.lang.String)
comment9.params=
comment9.target=int\ getRollNo()
numComments=19
